<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.webleger.builder</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./weblegerPom.xml</relativePath>
	</parent>

	<groupId>org.ethiknet</groupId>
	<artifactId>EthikNet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebLeger WebSite</name>

	<url>http://maven.apache.org</url>

	<properties>
		<publish.url>scm:git:git@github.com:EthikNet/EthikNet.git</publish.url>
	</properties>

	<dependencies>
	</dependencies>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>${publish.url}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<!-- launched AFTER Maven copy (and filter) files -->
						<id>clean-mvn-temp-folder</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aao-boostrap3-glyphicon.css"
									failonerror="false" />
								<delete
									dir="${jbake.inputDirectory}/templates/components/bootstrap3/copyToAssets/fonts"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aar-bootstrap3-badge.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aas-boostrap3-pagination.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aat-boostrap3-jumbotron.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aau-boostrap3-thumbnail.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aav-boostrap3-alerte.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aaw-bostrap3-progress.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aax-boostrap3-panel.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aaz-boostrap3-tooltip.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/aba-boostrap3-popover.css"
									failonerror="false" />
								<delete
									file="${jbake.inputDirectory}/templates/components/bootstrap3/abb-boostrap3-col.css"
									failonerror="false" />
									
								<delete
									dir="${jbake.inputDirectory}/templates/components/carousel"
									failonerror="false" />
								<delete
									dir="${jbake.inputDirectory}/templates/components/langHelper"
									failonerror="false" />
								<delete
									dir="${jbake.inputDirectory}/templates/components/modal"
									failonerror="false" />
								<delete
									dir="${jbake.inputDirectory}/templates/components/tableOfContent"
									failonerror="false" />
							</target>
						</configuration>

					</execution>
					<execution>
						<!-- Launch AFTER JBake execution -->
						<id>clean-jbake-website-folder</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- <delete
									dir="${jbake.outputDirectory}/templates/components/modal"
									failonerror="true" />
								<delete
									dir="${jbake.outputDirectory}/templates/components/carousel"
									failonerror="true" /> -->
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>