webleger.build.host=file:///D:/git/WebLeger/webleger/website
#webleger.build.host=http://ethiknet.fr/webleger
webleger.minify.css.basename=${weblegerPom.minify.css.basename}
webleger.minify.jss.basename=${weblegerPom.minify.js.basename}

#template use to generate beaufity site (CSS, JS)
webleger.site.template=org_openCiLife_ecoWeb
#BackEnd template folder
webleger.site.template.backcend=${webleger.site.template}

webleger.components={"data":[{"file":"components/logHelper/logHelper.ftl"}, {"file":"components/commonHelper/commonHelper.ftl"}, {"file":"components/propertiesHelper/propertiesHelper.ftl"}, {"file":"components/includes/includes.ftl"}, {"file":"components/bootstrap3/bootstrap3.ftl"}, {"file":"${webleger.site.template.backcend}/custom/marcos.ftl"}, {"file":"components/hookHelper/hookHelper.ftl"}, {"file":"components/menu/menu.ftl"}, {"file":"components/block/block.ftl"}, {"file":"components/carousel/carousel.ftl"}, {"file":"components/subcontent/subcontent.ftl"}, {"file":"components/form/form.ftl"}, {"file":"components/breadcrumb/breadcrumb.ftl"}, {"file":"components/sequenceHelper/sequenceHelper.ftl"}, {"file":"components/langHelper/langHelper.ftl"}, {"file":"components/ressourcesHelper/ressourcesHelper.ftl"}, {"file":"components/obfuscator/obfuscator.ftl"}, {"file":"components/modal/modal.ftl"}, {"file":"components/action/action.ftl"}, {"file":"components/websiteCarbonBadge/websiteCarbonBadge.ftl"}, {"file":"components/sticker/sticker.ftl"}, {"file":"components/fairlytics/fairlytics.ftl"}, {"file":"components/facebook/facebook.ftl"}, {"file":"components/commonHelper/legal.ftl"}]}
webleger.hooks={"data":[{"position":"afterBlockBody", "action":"langHelper.build"}, {"position":"afterBody", "action":"form.build"}, {"position":"afterBody", "action":"carousel.build"}, {"position":"afterBody", "action":"block.build"}, {"position":"afterBlockBody", "action":"form.build"}, {"position":"afterBlockBody", "action":"carousel.build"}, {"position":"afterBlockBody", "action":"commonInc.buildComponnentInfos"}, {"position":"beforeMainContent", "action":"menu.build"}, {"position":"afterBody", "action":"subcontent.build"}, {"position":"afterBlockBody", "action":"subcontent.build"}, {"position":"afterBlockBody", "action":"legal.buildLegal"}, {"position":"afterBody", "action":"legal.buildLegal"}, {"position":"topContentContainer", "action":"breadcrumb.build"}, {"position":"beforePageHeader", "action":"ecoWeb.displayPublicationDate"}, {"position":"beforeBlockBody", "action":"ecoWeb.displayPublicationDate"}, {"position":"beforePageHeader", "action":"ecoWeb.displayTags"}, {"position":"afterFooter", "action":"legal.displayLegaleLinks"}, {"position":"afterFooter", "action":"websiteCarbonBadge.build"}, {"position":"afterFooter", "action":"logHelper.displayDebugFunctionMessages"}, {"position":"afterFooter", "action":"fairlytics.build"}]}

webleger.assets.folder=assets

webleger.jvm.locale=${webleger.site.langs.default}

webleger.site.langs.default=fr_FR
webleger.site.langs={"data":[{"local":"fr_FR", "title":"FR", "icon":"org_openCiLife_ecoWeb/images/lang/ico_fr.png", "folder":""}, {"local":"en_EN", "title":"EN", "icon":"org_openCiLife_ecoWeb/images/lang/ico_uk.png", "folder":"en"}]} 


webleger.site.header.title=Mon Site
webleger.site.header.description=Description de mon site
webleger.site.header.author=
webleger.site.header.keyword=aucun pour le moment
webleger.site.header.iconShortcut=images/common/logo-small.png
#main site info (should be visible on any page on top of the page)
webleger.site.headline=Le titre de votre site
webleger.site.logoLeft.file=images/common/logo_left.png
webleger.site.logoLeft.description=description Logo 1
webleger.site.logoLeft.size.width.mobile=50px
webleger.site.logoLeft.size.width.desktop=200px
webleger.site.logoRight.file=images/common/logo_right.png
webleger.site.logoRight.description=Site Eco Conçu
webleger.site.logoRight.size.width.mobile=50px
webleger.site.logoRight.size.width.desktop=150px

#template use to generate beaufity site (CSS, JS)
webleger.site.template=org_openCiLife_ecoWeb
#BackEnd template folder
webleger.site.template.bakcend=templates/${webleger.site.template}

#Scripts
#webleger.site.script.header={"data":[{"tagType":"link", "href":"${webleger.site.template}/css/bootstrap.min.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/block.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/carousel.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/breadcrumb.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/menu.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/subcontent.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/langHelper.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/logHelper.css", "rel":"stylesheet"}, {"tagType":"link", "href":"${webleger.site.template}/css/zyy-base.css", "rel":"stylesheet"}, {"tagType":"link", "href":"css/zzy-style-ext.css", "rel":"stylesheet"}, {"tagType":"link", "href":"${webleger.site.template}/js/html5shiv.min.js", "rel":"stylesheet", "constraint":"if lt IE 9"}]}
#webleger.site.script.footer={"data":[{"tagType":"script", "src":"${webleger.site.template}/js/jquery-1.11.1.min.js"}, {"tagType":"script", "src":"${webleger.site.template}/js/bootstrap.min.js"}, {"tagType":"script", "src":"${webleger.site.template}/js/org_openCiLife_ecoWeb.js"}]}

webleger.site.script.header={"data":[{"tagType":"link", "href":"static/top.css", "rel":"stylesheet"}, {"tagType":"script", "href":"static/top.js"}, {"tagType":"link", "href":"templates/components/bootstrap3/copyToAssets/noAgregation/html5shiv.min.js", "rel":"stylesheet", "constraint":"if lt IE 9"}]}
webleger.site.script.footer={"data":[{"tagType":"script", "src":"templates/components/bootstrap3/copyToAssets/noAgregation/jquery-1.11.1.min.js"}, {"tagType":"script", "src":"templates/components/bootstrap3/copyToAssets/noAgregation/bootstrap.min.js"},  {"tagType":"script", "src":"templates/components/websiteCarbonBadge/copyToAssets/noAgregation/website-carbon-badges_1.1.3.js"}, {"tagType":"script", "src":"static/bottom.js"}, {"tagType":"link", "href":"static/bottom.css", "rel":"stylesheet"}]}

#menu configuration
webleger.site.menu.includeBlock=true
webleger.site.menu.tags.include=global
webleger.site.menu.includeCategories=${webleger.site.homepage.category}
webleger.site.menu.brand.src=images/common/logo_left.png
webleger.site.menu.brand.alt=${webleger.site.header.title}
webleger.site.menu.brand.specificClass=menu-logo

#HP and footer configuration
webleger.site.header.category=header
webleger.site.homepage.category=homepage
webleger.site.footer.category=footer

webleger.site.breakcrumb.display=true
webleger.site.breakcrumb.seprator=>>

#Dev configuration
webleger.site.debug.enabled=false

webleger.site.forulaire.contact.general.email=q4elqu4n!?NoWhereaazz
webleger.site.forulaire.contact.general.email.obfuscation-mask=@:!?,d:;,1:___,3:^^,u:4,9:5,gm:???,.co:aa,il:b,m:zz
webleger.site.forulaire.contact.general.phone=tel3.11.11.11.11
webleger.site.forulaire.contact.general.phone.obfuscation-mask=0:tel,1:5,5:j,6:3,7:a,8:o

webleger.site.body.class=
webleger.site.preheader.class=primary
webleger.site.header.class=
webleger.site.topContentContainer.class=primary
webleger.site.beforeMainContent.class=
webleger.site.mainContent.class=
webleger.site.beforePageHeader.class=primary
webleger.site.beforeBody.class=primary
webleger.site.afterBody.class=
webleger.site.footer.class=primary
webleger.site.afterFooter.class=

##### General legal informations
webleger.site.legal.enable=true
#legal name or person name
webleger.site.legal.identity.name=${webleger.site.header.title}
webleger.site.legal.identity.name.label=Nom
#optional. Exemple : SARL
webleger.site.legal.identity.status=
webleger.site.legal.identity.status.label=Statut
#optional. Exemple : 4 500\u20AC
webleger.site.legal.identity.capital_stock=
webleger.site.legal.identity.capital_stock.label=Captital
webleger.site.legal.contact.postal_address=
webleger.site.legal.contact.postal_address.label=Adresse
webleger.site.legal.contact.email=
webleger.site.legal.contact.email.label=E-mail
webleger.site.legal.contact.phone_number=<span data-obfuscatedkey="${webleger.site.forulaire.contact.general.phone.obfuscation-mask}" data-obfuscatedvalue="${webleger.site.forulaire.contact.general.phone}">Cliquez pour afficher</span>
webleger.site.legal.contact.phone_number.label=Téléphone
## Hosting
webleger.site.legal.hosting.name=
webleger.site.legal.hosting.name.label=Nom de l'hébergeur
webleger.site.legal.hosting.company.name=
webleger.site.legal.hosting.company.name.label=Nom de l'entreprise de l'hébergeur
webleger.site.legal.hosting.company.address=
webleger.site.legal.hosting.company.address.label=Adresse de l'hébergeur
webleger.site.legal.hosting.company.phone_number=
webleger.site.legal.hosting.company.phone_number.label=Téléphonne de l'hébergeur

##### specific legal informations
webleger.site.legal.identification1.type=SIRET du siège social
webleger.site.legal.identification1.code=
webleger.site.legal.identification2.type=Date de création
webleger.site.legal.identification2.code=09/12/2024
webleger.site.legal.identification3.type=
webleger.site.legal.identification3.code=
webleger.site.legal.identification4.type=
webleger.site.legal.identification4.code=
webleger.site.legal.identification5.type=
webleger.site.legal.identification5.code=
###for informational site only
#ethier"directeur" or "responsable de la rédaction"
webleger.site.legal.information.type=
webleger.site.legal.information.name=
##when required specific permission
webleger.site.legal.specific.permission.authority.name=
webleger.site.legal.specific.permission.authority.name.label=Nom de l'organisme
webleger.site.legal.specific.permission.authority.address=
webleger.site.legal.specific.permission.authority.address.label=Adresse de l'organisme
##for Regulated activities
# should be a link to a page
webleger.site.legal.specific.regulated_activities.rules=
webleger.site.legal.specific.regulated_activities.rules.label=Règles professionnelles applicables
webleger.site.legal.specific.regulated_activities.profesionnal_title=
webleger.site.legal.specific.regulated_activities.profesionnal_title.label=Titre professionnel
webleger.site.legal.specific.regulated_activities.allowed_contries=
webleger.site.legal.specific.regulated_activities.allowed_contries.label=État membre dans lequel a été octroyé le titre professionnel
webleger.site.legal.specific.regulated_activities.professional_order.name=
webleger.site.legal.specific.regulated_activities.professional_order.name.label=Nom de l'ordre ou de l'organisme professionnel

###for comercial site only
webleger.site.legal.cgv.category=

#default style
webleger.site.style.font=trebuchet, helvetica, sans-serif
webleger.site.style.font.size=16px;
webleger.site.style.lineHeight=1.60;
webleger.site.style.color=black
webleger.site.style.background.color=#eeeeee
webleger.site.style.disabled.background.color=grey
webleger.site.style.disabled.color=black
webleger.site.style.highlight.background.color=${webleger.site.style.background.color}
webleger.site.style.highlight.color=#DBB470
webleger.site.style.discret.background.color=lightgrey
webleger.site.style.discret.color=black
webleger.site.style.hr.color=${webleger.site.style.primary.background.color}
webleger.site.style.titles.color=${webleger.site.style.primary.background.color}
webleger.site.style.link.text-decoration=none
webleger.site.style.link.text-color=#6900cc
webleger.site.style.link.text-color.visited=purple
webleger.site.style.link.text-color.hover=lightgrey
webleger.site.style.link.text-color.active=green


#primary colors
webleger.site.style.primary.color=black
webleger.site.style.primary.background.color=grey
webleger.site.style.primary.disabled.background.color=grey
webleger.site.style.primary.disabled.color=black
webleger.site.style.primary.highlight.background.color=initial
webleger.site.style.primary.highlight.color=purple
webleger.site.style.primary.discret.background.color=WhiteSmoke
webleger.site.style.primary.discret.color=black
webleger.site.style.primary.hr.color=${webleger.site.style.secondary.background.color}
webleger.site.style.primary.titles.color=${webleger.site.style.primary.color}
webleger.site.style.primary.link.text-color=whitesmoke
webleger.site.style.primary.link.text-color.visited=black
webleger.site.style.primary.link.text-color.hover=white
webleger.site.style.primary.link.text-color.active=lightgrey
#secondary colors
webleger.site.style.secondary.color=${webleger.site.style.primary.background.color}
webleger.site.style.secondary.background.color=#EBE5D6
webleger.site.style.secondary.disabled.background.color=grey
webleger.site.style.secondary.disabled.color=black
webleger.site.style.secondary.highlight.background=${webleger.site.style.primary.background.color}
webleger.site.style.secondary.highlight.color=#D6A63B
webleger.site.style.secondary.discret.background.color=WhiteSmoke
webleger.site.style.secondary.discret.color=black
webleger.site.style.secondary.hr.color=${webleger.site.style.primary.background.color}
webleger.site.style.secondary.titles.color=${webleger.site.style.secondary.color}
webleger.site.style.secondary.link.text-color=white
webleger.site.style.secondary.link.text-color.visited=grey
webleger.site.style.secondary.link.text-color.hover=white
webleger.site.style.secondary.link.text-color.active=lightgrey

#Go to https://fairlytics.tech/ to generate a key
webleger.component.fairlytics.key=

#facebook
webleger.component.meta.dev.key=866893202588169
webleger.component.meta.dev.sdk.version=v2.7
webleger.component.meta.facebook.container.url=https://www.facebook.com/{Your_company}/
webleger.component.meta.facebook.container.name={Your_company}
webleger.component.meta.facebook.container.width.mobile=300
webleger.component.meta.facebook.container.height.mobile=400
webleger.component.meta.facebook.container.width.desktop=500
webleger.component.meta.facebook.container.height.desktop=500
