template.folder=templates
components=${webleger.components}
hooks=${webleger.hooks}

asset.folder=${webleger.assets.folder}
asset.ignore=true

render.tagsindex=true
template.tagsindex.file=${webleger.site.template.backcend}/tagList.ftl
render.tags=true
template.tag.file=${webleger.site.template.backcend}/tags.ftl
# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true

render.index=false
template.masterindex.file=${webleger.site.template.backcend}/index.ftl
render.archive=true
template.archive.file=${webleger.site.template.backcend}/archive.ftl
render.feed=true
template.feed.file=${webleger.site.template.backcend}/feed.ftl
render.sitemap=true
template.sitemap.file=${webleger.site.template.backcend}/sitemap.ftl

template.page.file=${webleger.site.template.backcend}/page.ftl
template.post.file=${webleger.site.template.backcend}/post.ftl

# comma delimited default markdown extensions (more infos : https://github.com/vsch/flexmark-java)
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES,CodeHilite,ATTRIBUTES

jvm.locale=${webleger.jvm.locale}

site.langs.default=${webleger.site.langs.default}
site.langs=${webleger.site.langs}

template.org_openCiLife_projects.file=${webleger.site.template.backcend}/org_webleger_withSubContent.ftl
template.org_openCiLife_project.file=${webleger.site.template.backcend}/org_openCiLife_project.ftl
ecoweb.type.org_openCiLife_project.displayName=Projet

template.org_openCiLife_document.file=${webleger.site.template.backcend}/org_openCiLife_project.ftl
template.org_openCiLife_document.displayName=Documents

template.org_openCiLife_bonne_pratique.file=${webleger.site.template.backcend}/org_openCiLife_noContent.ftl

template.org_openCiLife_post.file=${webleger.site.template.backcend}/org_openCiLife_post.ftl
ecoweb.type.org_openCiLife_post.displayName=Article

template.org_openCiLife_block.file=${webleger.site.template.backcend}/org_openCiLife_noContent.ftl

# database store (plocal, memory)
#db.store=plocal
# database path
#db.path=cache

# Custom options
site.host=${webleger.build.host}
site.header.title=${webleger.site.header.title}
site.header.description=${webleger.site.header.description}
site.header.author=${webleger.site.header.author}
site.header.keyword=${webleger.site.header.keyword}
site.header.iconShortcut=${webleger.site.header.iconShortcut}
site.locale=${webleger.site.locale}

site.headline=${webleger.site.headline}

site.logoLeft.file=${webleger.site.logoLeft.file}
site.logoLeft.description=${webleger.site.logoLeft.description}

site.logoRight.file=${webleger.site.logoRight.file}
site.logoRight.description=${webleger.site.logoRight.description}

site.header.category=${webleger.site.header.category}
site.template=${webleger.site.template}

site.script.header=${webleger.site.script.header}
site.script.footer = ${webleger.site.script.footer}

# EN translation of Custom options
en_EN.site.header.title=Webleger tool
en_EN.site.header.description=Weblègé ligth website Builder

en_EN.site.headline=Weblègé ligth website Builder

en_EN.site.logoLeft.file=${webleger.site.logoLeft.file}
en_EN.site.logoLeft.description=Weblègé Logo

# Dev configuration
site.debug.enabled=${webleger.site.debug.enabled}


# Automatic menu
site.menu.includeBlock=${webleger.site.menu.includeBlock}
# tags used to auto-create menu based on org_openCiLife_block s
site.menu.tags.include=${webleger.site.menu.tags.include}
# Include Post with (one of) this category
site.menu.includeCategories=${webleger.site.menu.includeCategories}
site.menu.brand.src=${webleger.site.menu.brand.src}
site.menu.brand.alt=${webleger.site.menu.brand.alt}
site.menu.brand.specificClass=${webleger.site.menu.brand.specificClass}

site.homepage.category=${webleger.site.homepage.category}
site.footer.category=${webleger.site.footer.category}

site.breakcrumb.display=${webleger.site.breakcrumb.display}
site.breakcrumb.seprator=${webleger.site.breakcrumb.seprator}


##### General legal informations
site.legal.enable=${webleger.site.legal.enable}
#legal name or person name
site.legal.identity.name=${webleger.site.legal.identity.name}
site.legal.identity.name.label=${webleger.site.legal.identity.name.label}
#optional. Exemple : SARL
site.legal.identity.status=${webleger.site.legal.identity.status}
site.legal.identity.status.label=${webleger.site.legal.identity.status.label}
#optional. Exemple : 4 500\u20AC
site.legal.identity.capital_stock=${webleger.site.legal.identity.capital_stock}
site.legal.identity.capital_stock.label=${webleger.site.legal.identity.capital_stock.label}
site.legal.contact.postal_address=${webleger.site.legal.contact.postal_address}
site.legal.contact.postal_address.label=${webleger.site.legal.contact.postal_address.label}
site.legal.contact.email=${webleger.site.legal.contact.email}
site.legal.contact.email.label=${webleger.site.legal.contact.email.label}
site.legal.contact.phone_number=${webleger.site.legal.contact.phone_number}
site.legal.contact.phone_number.label=${webleger.site.legal.contact.phone_number.label}
site.legal.hosting.name=${webleger.site.legal.hosting.name}
site.legal.hosting.name.label=${webleger.site.legal.hosting.name.label}
site.legal.hosting.company.name=${webleger.site.legal.hosting.company.name}
site.legal.hosting.company.name.label=${webleger.site.legal.hosting.company.name.label}
site.legal.hosting.company.address=${webleger.site.legal.hosting.company.address}
site.legal.hosting.company.address.label=${webleger.site.legal.hosting.company.address.label}
site.legal.hosting.company.phone_number=${webleger.site.legal.hosting.company.phone_number}
site.legal.hosting.company.phone_number.label=${webleger.site.legal.hosting.company.phone_number.label}

##### specific legal informations
site.legal.identification1.type=${webleger.site.legal.identification1.type}
site.legal.identification1.code=${webleger.site.legal.identification1.code}
site.legal.identification2.type=${webleger.site.legal.identification2.type}
site.legal.identification2.code=${webleger.site.legal.identification2.code}
site.legal.identification3.type=${webleger.site.legal.identification3.type}
site.legal.identification3.code=${webleger.site.legal.identification3.code}
site.legal.identification4.type=${webleger.site.legal.identification4.type}
site.legal.identification4.code=${webleger.site.legal.identification4.code}
site.legal.identification5.type=${webleger.site.legal.identification5.type}
site.legal.identification5.code=${webleger.site.legal.identification5.code}
###for informational site only
#ethier"directeur" or "responsable de la rédaction"
site.legal.information.type=${webleger.site.legal.information.type}
site.legal.information.name=${webleger.site.legal.information.name}
##when required specific permission
site.legal.specific.permission.authority.name=${webleger.site.legal.specific.permission.authority.name}
site.legal.specific.permission.authority.name.label=${webleger.site.legal.specific.permission.authority.name.label}
site.legal.specific.permission.authority.address=${webleger.site.legal.specific.permission.authority.address}
site.legal.specific.permission.authority.address.label=${webleger.site.legal.specific.permission.authority.address.label}
##for Regulated activities
# should be a link to a page
site.legal.specific.regulated_activities.rules=${webleger.site.legal.specific.regulated_activities.rules}
site.legal.specific.regulated_activities.rules.label=${webleger.site.legal.specific.regulated_activities.rules.label}
site.legal.specific.regulated_activities.profesionnal_title=${webleger.site.legal.specific.regulated_activities.profesionnal_title}
site.legal.specific.regulated_activities.profesionnal_title.label=${webleger.site.legal.specific.regulated_activities.profesionnal_title.label}
site.legal.specific.regulated_activities.allowed_contries=${webleger.site.legal.specific.regulated_activities.allowed_contries}
site.legal.specific.regulated_activities.allowed_contries.label=${webleger.site.legal.specific.regulated_activities.allowed_contries.label}
site.legal.specific.regulated_activities.professional_order.name=${webleger.site.legal.specific.regulated_activities.professional_order.name}
site.legal.specific.regulated_activities.professional_order.name.label=${webleger.site.legal.specific.regulated_activities.professional_order.name.label}

###for comercial site only
site.legal.cgv.category=${webleger.site.legal.cgv.category}

component.fairlytics.key=${webleger.component.fairlytics.key}
